{
  "name": "smart-contract-101-sample",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.3",
    "@remix-project/remixd": "^0.5.6"
  },
  "scripts": {
    "ganache": "ganache --database.dbPath run/ganache/data -m \"army van defense carry jealous true garbage claim echo media make crunch\" -a 10 -n false -e 10000"
  }
}
